# AntExample

./: build.xml  module_testant2.xml  testant2.properties  testant2.xml
src/com/company/: SecondServlet.java  Servlet.java
src/com/company/beans/: UserBean.java
src/com/company/servlets/: Servlet.java
web/WEB-INF/: web.xml
work/: index.jsp
work/WEB-INF/: web.xml
