path.variable.kotlin_bundled=/app/extra/idea-IU/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/user/.m2/repository
jdk.home.liberica-1.8=/home/user/.jdks/liberica-1.8.0_272
javac2.instrumentation.includeJavaRuntime=false